# Project_8th_sem-BCA-Portal-

./: Project.sln  README.md
Project/: IUserService.cs  Program.cs  Project.csproj  UserService.cs  appsettings.json
Project/Areas/Admin/Controllers/: AdminController.cs  FormController.cs  NotesController.cs  NoticeController.cs
Project/Areas/Admin/Views/Admin/: Campuses.cshtml  Report.cshtml  UserDetails.cshtml  Users.cshtml
Project/Areas/Admin/Views/Form/: Applications.cshtml  FormApplicationViewDetail.cshtml  FormApplications.cshtml
Project/Areas/Admin/Views/Notes/: Notes.cshtml
Project/Areas/Admin/Views/Notice/: EditNotice.cshtml  Notice.cshtml
Project/Areas/Collage/Controllers/: CollageController.cs  NoticeController.cs
Project/Areas/Collage/Views/Collage/: Applications.cshtml  FormApplicationViewDetail.cshtml  FormApplications.cshtml  Home.cshtml  Notes.cshtml  Report.cshtml  UserDetails.cshtml  Users.cshtml  ViewDetail.cshtml
Project/Areas/Collage/Views/Notice/: EditNotice.cshtml  Notice.cshtml
Project/Areas/Customer/Controllers/: DashboardController.cs  FormsController.cs  HomeController.cs  ProfileController.cs
Project/Areas/Customer/Views/Dashboard/: Forms.cshtml  Index.cshtml  MyApplications.cshtml  NoteDetails.cshtml  Notes.cshtml  Notice.cshtml  ViewDetail.cshtml
Project/Areas/Customer/Views/Forms/: EighthSemExamForm.cshtml  EntranceForm.cshtml  FirstSemExamForm.cshtml  RegistrationForm.cshtml
Project/Areas/Customer/Views/Home/: Campuses.cshtml  Contact.cshtml  Index.cshtml  Login.cshtml  Register.cshtml  (+1 more)
Project/Controllers/: ErrorViewModel.cs
Project/Properties/: launchSettings.json
Project/Views/Shared/: Error.cshtml  _AdminLayout.cshtml  _CollageLayout.cshtml  _DashboardLayout.cshtml  _Layout.cshtml
Project/wwwroot/css/: site.css
(+61 files in other folders)
